#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7974481658692185
package.editor.height=493
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Circunferencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=OperarVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=OrdenVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=70
target6.name=Multiplo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=TrianguloRectangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=350
target7.y=100
target8.height=70
target8.name=Circunferencia1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=200
target9.height=70
target9.name=Ecuaciones
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=100
