#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase,\ con\ una\ coleccion\ de\ servicios\ vacia(0...*)\r\n@param\ String\ p_nombre\r\n@param\ double\ p_precioBase\r\n@param\ int\ p_diasAlquiler\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getListaServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\r\n\ Metodos\ abstractos\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Metodo\ publico,\ devuelve\ el\ valor\ del\ costo,\ \ precio\ a\ abonar\ por\ cada\ d\u00EDa,\ sin\ considerar\ los\ servicios.\r\n\ @return\ devuelve\ un\ double\r\n
comment15.params=
comment15.target=void\ listarServicios()
comment15.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ servicios\r\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ Metodo\ publico,\ devuelve\ el\ costo\ de\ los\ servicios\r\n\ @return\ devuelve\ un\ double\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ del\ alojamiento\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_listaServicios
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ una\ lista\ de\ servicios\ (*...n)\r\n@param\ String\ p_nombre\r\n@param\ double\ p_precioBase\r\n@param\ int\ p_diasAlquiler\r\n@param\ ArrayList<Servicio>\ p_servicos\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_precioBase
comment5.target=void\ setPrecioBase(double)
comment6.params=
comment6.target=double\ getPrecioBase()
comment7.params=p_diasAlquiler
comment7.target=void\ setDiasAlquiler(int)
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment9.params=p_listaServicios
comment9.target=void\ setListaServicios(java.util.ArrayList)
numComments=18
