#BlueJ class context
comment0.target=Alumno
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_lu
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ int)
comment1.text=\r\n\ Inicializa\ los\ datos\ personales\ heredados\ de\ Persona\ junto\ con\ el\ n\u00FAmero\ de\ LU\ del\ alumno.\r\n\ No\ se\ inicializan\ notas\ en\ este\ constructor.\r\n\r\n\ @param\ p_dni\ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ documento\ de\ identidad\ del\ alumno.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ \ \ \ \ \ \ Apellido\ del\ alumno.\r\n\ @param\ p_fechaNacimiento\ Fecha\ de\ nacimiento\ del\ alumno\ (tipo\ Calendar).\r\n\ @param\ p_lu\ \ \ \ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ libreta\ universitaria\ (LU)\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Determina\ si\ el\ alumno\ aprueba.Condiciones\:\ promedio\ mayor\ a\ 7\ y\ ambas\ notas\ >\=\ 6.\r\n\ @return\ true\ si\ aprueba,\ false\ si\ no.\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Devuelve\ un\ texto\ seg\u00FAn\ el\ estado\ del\ alumno.\r\n\ @return\ "APROBADO"\ si\ cumple\ condiciones,\ "DESAPROBADO"\ en\ caso\ contrario\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas.\r\n\ @return\ promedio\ de\ notas\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ concatenados.\r\n\ @return\ cadena\ con\ nombre\ y\ apellido\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ en\ pantalla\ todos\ los\ datos\ del\ alumno.\r\n\ Imprime\ primero\ los\ datos\ heredados\ de\ Persona\ (mediante\ super.mostrar()),\ \r\n\ luego\ los\ datos\ espec\u00EDficos\ de\ Alumno\:\ nombre\ y\ apellido,\ LU,\ notas,\ promedio\ y\ estado\ (aprobado\ o\ no).\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=17
