#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Superclase\ que\ modela\ artefactor\ de\ hogar\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\ 11/10/2025\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_marca\r\n@param\ float\ p_precio\r\n@param\ int\ p_stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ Metodo\ abstracto\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=float\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(float)
comment6.params=
comment6.target=int\ getStock()
comment7.params=stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ el\ artefacto\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Metodo\ publico,\ calcula\ el\ valor\ de\ la\ cuota\r\n\ @return\ devuelve\ un\ float\r\n
numComments=11
