#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Subclase\ que\ modela\ una\ caja\ de\ ahorro\ que\ extiende\ de\ la\ superclase\ CuentaBancaria\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 2\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ sin\ saldo\ que\ inicializa\ numero\ de\ cuenta\ y\ titular\r\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ de\ titular\r\n\ @param\ p_titular\ persona\ titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ numero\ de\ cuenta,\ titular\ y\ saldo(\ en\ 0\ por\ defecto).\r\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ del\ titular\r\n\ @param\ p_titular\ persona\ titular\r\n\ @param\ p_saldo\ saldo\ del\ titular\r\n
comment3.params=p_extraccionesPosibles
comment3.target=void\ setExtraccionesPosibles(int)
comment4.params=
comment4.target=int\ getExtraccionesPosibles()
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\nComprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\r\n@param\ double\ p_importe\r\n@return\ devuelve\ un\ booleano\r\n
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment6.text=\ Coordina\ la\ operacion\ extraccion\ \r\n\ @param\ double\ p_importe\r\n
comment7.params=p_importe
comment7.target=void\ depositar(double)
comment7.text=\r\n\ Se\ agrega\ el\ importe\ al\ saldo\ actual.\r\n\ \ @param\ p_importe\ importe\ a\ agregar\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\r\n
comment9.params=p_importe
comment9.target=java.lang.String\ xQNoPuedeExtraer(double)
numComments=10
