#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\ \r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombreCargo\r\n@param\ double\ p_importe\r\n@param\ int\ p_anio\r\n@param\ int\ p_horas\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\nMetodo\ publico,\ calcula\ la\ antiguedad\r\n@return\ devuelve\ un\ int\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\nMetodo\ publico,\ calcula\ el\ adicional\ con\ respecto\ a\ la\ antiguedad\r\n@return\ devuelve\ un\ double\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\nMetodo\ publico,\ calcula\ el\ sueldo\ del\ cargo\r\n@return\ devuelve\ un\ double\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\nMetodo\ publico,\ muestrar\ por\ pantalla\ las\ caracteristicas\ del\ cargo\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDeDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDeDocencia()
numComments=14
