#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Clase\ que\ modela\ una\ heladera\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1.\ 11/10/2025\r\n
comment1.params=p_hornallas\ p_calorias\ p_dimensiones\ p_marca\ p_precio\ p_stock
comment1.target=Cocina(int,\ int,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_marca\r\n@param\ float\ p_precio\r\n@param\ int\ p_stock\r\n@param\ int\ p_hornallas\r\n@param\ int\ p_calorias\r\n@param\ String\ p_dimensiones\r\n
comment2.params=
comment2.target=int\ getHornallas()
comment3.params=hornallas
comment3.target=void\ setHornallas(int)
comment4.params=
comment4.target=int\ getCalorias()
comment5.params=calorias
comment5.target=void\ setCalorias(int)
comment6.params=
comment6.target=java.lang.String\ getDimensiones()
comment7.params=dimensiones
comment7.target=void\ setDimensiones(java.lang.String)
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\nMuestra\ por\ pantalla\ los\ datos\ de\ la\ cocina\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ creditoConAdicional(int,\ float)
numComments=10
