#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Clase\ que\ modela\ un\ cuadrado\ ,\ con\ nombre\ y\ caracteristicas.\ Extiende\ de\ la\ superclase\ Rectangulo.\r\n\ \ objetos\ responden\ al\ mismo\ mensaje\ de\ diferentes\ formas.\ es\ comportamiento.\ el\ mensaje\ es\ el\ mismo.\r\n\ \ obj\ de\ diferentes\ tipos\ puedan\ responder\ al\ mismo\ mensaje\r\n\ \ polimorfismo\ de\ metodos.\ poli\ dele\ metodo\ elpise.\ cuando\ hay\ redefinicion\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 01/10/2025\r\n
comment1.params=p_origen\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment2.params=
comment2.target=java.lang.String\ nombreFigura()
comment3.params=
comment3.target=void\ caracteristicas()
numComments=4
