#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fechaVisita\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase,\ con\ una\ lista\ de\ integrantes\ preexistente.(*...n)\r\n@param\ String\ p_nombre\r\n@param\ Calendar\ p_fecha\r\n@param\ ArrayList<Individuo>\ p_integrantes\r\n
comment10.params=
comment10.target=double\ entrada()
comment10.text=\r\n\ Calcula\ el\ costo\ de\ la\ entrada\ de\ la\ delegaci\u00F3n\ con\ un\ descuento\ del\ 10%.\r\n\ @return\ El\ costo\ total\ de\ la\ entrada.\r\n
comment11.params=p_fecha\ p_visitante
comment11.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment11.text=\r\n\ Metodo\ publico,\ lista\ por\ fecha\ los\ datos\ de\ la\ delegacion\r\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonas()
comment12.text=\r\n\ Devuelve\ un\ conjunto\ con\ todas\ las\ personas\ que\ forman\ parte\ de\ la\ delegaci\u00F3n.\r\n\ \r\n\ Recorre\ la\ lista\ de\ integrantes\ (ArrayList\ de\ objetos\ Individuo)\ y\ agrega\ al\ conjunto(HashSet)\r\n\ la\ Persona\ asociada\ a\ cada\ uno\ de\ ellos.\r\n\r\n\ @return\ un\ \ HashSet<Persona>\ que\ contiene\ todas\ las\ personas\ integrantes\ de\ la\ delegaci\u00F3n.\r\n
comment2.params=p_nombre\ p_fechaVisita
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ una\ lista\ de\ integrantes\ vacia(0..*)\r\n@param\ String\ p_nombre\r\n@param\ Calendar\ p_fecha\r\n@param\ Individuo\ p_individuo\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment5.params=
comment5.target=java.lang.String\ tipoVisitante()
comment5.text=\r\n\ Devuelve\ una\ cadena\ que\ indica\ que\ tipo\ de\ visitante\ es\r\n\ @return\ devuelve\ un\ String\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Agrega\ un\ individuo\ a\ la\ delegaci\u00F3n.\r\n\ @param\ p_individuo\ El\ individuo\ a\ agregar.\r\n
comment7.params=p_individuo
comment7.target=boolean\ quitarIntegrante(Individuo)
comment7.text=\r\n\ Elimina\ un\ individuo\ de\ la\ delegaci\u00F3n.\r\n\ @param\ p_individuo\ El\ individuo\ a\ eliminar.\r\n
comment8.params=
comment8.target=int\ cantidadIntegrantes()
comment8.text=\r\n\ Metodo\ publico,\ devuelve\ la\ cantidad\ de\ integrantes\r\n\ @return\ devuelve\ un\ int\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ delegacion\r\n
numComments=13
