#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Subclase\ Elipse\ que\ extiende\ se\ la\ superclase\ figuraGeometrica\ y,\ a\ su\ vez,\ es\ superclase\ de\ circulo.\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_ejeMayor\ p_ejeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\nCalcula\ la\ superficie\ de\ elipse\r\n@return\ devuelve\ un\ double\r\n
comment11.params=p_dx\ p_dy
comment11.target=void\ desplazar(double,\ double)
comment11.text=\r\nRecibe\ 2\ parametros\ y\ los\ utiliza\ para\ desplazar\ las\ coordenadas\ del\ origen\ de\ la\ elipse\r\n
comment12.params=otraElipse
comment12.target=double\ distanciaA(Elipse)
comment12.text=\r\nCalcula\ la\ distancia\ entre\ 2\ elipses\r\n@param\ Elipse\ otraElipse\r\n@return\ devuelve\ un\ double\r\n
comment13.params=otraElipse
comment13.target=Elipse\ elMayor(Elipse)
comment13.text=\r\n\ Calcula\ cual\ es\ el\ rectangulo\ mayor\r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ @return\ devuelve\ un\ Rectangulo\r\n
comment2.params=p_ejeMayor
comment2.target=void\ setEjeMayor(double)
comment3.params=p_ejeMenor
comment3.target=void\ setEjeMenor(double)
comment4.params=
comment4.target=double\ getEjeMayor()
comment5.params=
comment5.target=double\ getEjeMenor()
comment6.params=p_centro
comment6.target=void\ setCentro(Punto)
comment7.params=
comment7.target=Punto\ getCentro()
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\nMetodo\ publico,devuelve\ la\ palabra\ "Elipse"\r\n@return\ devuelve\ un\ String\r\n
comment9.params=
comment9.target=void\ caracteristicas()
comment9.text=\r\n\ Muestra\ caracteristicas\ de\ la\ elipse\ \r\n
numComments=14
