#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_dni
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ instancia\ un\ objeto\ de\ tipo\ Empleado\ con\ todos\ sus\ datos.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ p_apellido\ \ Apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ \ Nombre\ del\ empleado\r\n\ @param\ p_importe\ \ \ Sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anio\ \ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ Antig\u00FCedad\ en\ a\u00F1os\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo.\r\n\ \r\n\ @return\ Valor\ del\ descuento\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Calcula\ el\ adicional\ al\ sueldo\ seg\u00FAn\ antig\u00FCedad.\r\n\ \r\n\ @return\ Valor\ del\ adicional\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ Sueldo\ neto\ (sueldo\ b\u00E1sico\ +\ adicional\ -\ descuento)\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ Nombre\ completo\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso\ p_fechaNacimiento\ p_dni
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ java.util.Calendar,\ int)
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\ \r\n\ Muestra\ los\ datos\ del\ cliente\r\n
comment21.params=
comment21.target=java.lang.String\ mostrarLinea()
comment21.text=\r\n\ Devuelve\ los\ datos\ del\ empleado\ en\ una\ sola\ l\u00EDnea.\r\n\ \r\n\ @return\ Informaci\u00F3n\ resumida\ del\ empleado\r\n
comment22.params=
comment22.target=boolean\ esAniversario()
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=23
