#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ Profesor\ p_profesor\r\n
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment10.text=este\ metodo\ esta\ en\ profesor;\r\n\ \ \ \ public\ double\ totalAPagar(){\r\n\ \ \ \ \ \ \ \ \r\n}
comment2.params=p_nombre\ p_listaProfesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ ArrayList<Profesor>\ p_profesores\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_listaProfesores
comment4.target=void\ setListaProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getListaProfesores()
comment7.params=p_profesor
comment7.target=boolean\ a\u00F1adirProfesor(Profesor)
comment7.text=\r\n\ Permite\ agregar\ un\ Profesor\ a\ la\ lista.\r\n\ @param\ Profesor\ p_Profesor\r\n\ @return\ devuelve\ un\ boolean\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ Permite\ quitar\ un\ Profesor\ a\ la\ lista\ solo\ si\ actualmente\ tiene\ mas\ de\ 1.\r\n\ @param\ Profesor\ p_Profesor\r\n\ @return\ devuelve\ un\ boolean\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
numComments=11
