#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase,\ con\ lista\ de\ alojamientos\ vacia(0..*)\r\n@param\ String\ p_nombre\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ del\ alojamiento\r\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\r\n\ Metodo\ publico,\ muestra\ la\ liquidacion\r\n
comment2.params=p_nombre\ p_listaAlojamientos
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase,\ con\ una\ lista\ de\ alojaminetos(*..N)\r\n@param\ String\ p_nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_listaAlojamientos
comment5.target=void\ setListaAlojamientos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getListaAlojamientos()
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\r\n\ Metodo\ publico,\ devuelve\ la\ cantidad\ de\ alojamientos\r\n\ @param\ String\ p_tipoAlojamiento\r\n\ @return\ devuelve\ un\ int\r\n
numComments=12
