#BlueJ class context
comment0.target=Hotel
comment1.params=p_tipoHabitaciones\ p_nombre\ p_precioBase\ p_diasAlquiler
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ double\ p_precioBase\r\n@param\ int\ p_diasAlquiler\r\n@param\ int\ p_tipoHabitaciones\r\n
comment2.params=p_tipoHabitaciones\ p_nombre\ p_precioBase\ p_diasAlquiler\ p_listaServicios
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ double\ p_precioBase\r\n@param\ int\ p_diasAlquiler\r\n@param\ ArrayList<Cargo>\ p_servicos\r\n@param\ int\ p_tipoHabitaciones\r\n
comment3.params=p_tipoHabitaciones
comment3.target=void\ setTipoHabitaciones(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTipoHabitaciones()
comment5.params=
comment5.target=double\ costo()
comment5.text=\r\n\ Metodo\ publico,calcula\ el\ costo\ del\ alquiler(costo\ del\ dia\ +\ costo\ por\ la\ cant\ de\ habitaciones)\r\n
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\r\n\ Metodo\ publico,cuenta\ la\ cantidad\ de\ Hoteles\r\n
comment7.params=
comment7.target=void\ liquidar()
comment7.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ del\ alquiler\r\n
numComments=8
