#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre\ p_listaFiguras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ figuras\ geometricas.(*...n)\r\n\ @param\ p_nombre\ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ necesarias\ a\ partir\ del\ calculo\ de\ m2.\r\n\ @return\ devuelve\ un\ int\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ Calcula\ la\ cantidad\ de\ m2\ a\ cubrir\r\n\ @return\ devuelve\ un\ double\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ presupuesto\r\n
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment2.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ empleados\ vacia.(0..*)\r\n\ @param\ p_nombre\ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_listaFigus
comment5.target=void\ setListaFiguras(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getListaFiguras()
comment7.params=p_figura
comment7.target=boolean\ a\u00F1adirFigu(FiguraGeometrica)
comment7.text=\r\n\ Permite\ agregar\ una\ figura\ a\ la\ lista\ de\ figuras\r\n\ @param\ FiguraGeometrica\ p_figura\r\n\ @return\ devuelve\ un\ boolean\r\n
comment8.params=p_figura
comment8.target=boolean\ quitarFigu(FiguraGeometrica)
comment8.text=\r\n\ Permite\ eliminar\ una\ figura\ de\ la\ lista\ de\ figuras\r\n\ @param\ FiguraGeometrica\ p_figura\r\n\ @return\ devuelve\ un\ boolean\r\n
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ Calcula\ la\ cantidad\ de\ litros\ necesarios\ a\ partir\ del\ calculo\ de\ latas\r\n\ @return\ devuelve\ un\ double\r\n
numComments=13
