#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Rectangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Elipse
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Triangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Comercio
dependency13.to=ArtefactoHogar
dependency13.type=UsesDependency
dependency14.from=Comercio
dependency14.to=Cocina
dependency14.type=UsesDependency
dependency15.from=Comercio
dependency15.to=Heladera
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Lavarropas
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=Servicio
dependency17.type=UsesDependency
dependency18.from=Gerencia
dependency18.to=Alojamiento
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=FiguraGeometrica
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Jardin
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Elipse
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Circulo
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Rectangulo
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Cuadrado
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Triangulo
dependency26.type=UsesDependency
dependency27.from=Jardin
dependency27.to=FiguraGeometrica
dependency27.type=UsesDependency
dependency28.from=Alojamiento
dependency28.to=Servicio
dependency28.type=UsesDependency
dependency29.from=AdministracionGerencia
dependency29.to=Alojamiento
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=AdministracionGerencia
dependency30.to=Gerencia
dependency30.type=UsesDependency
dependency31.from=AdministracionGerencia
dependency31.to=Servicio
dependency31.type=UsesDependency
dependency32.from=AdministracionGerencia
dependency32.to=Caba\u00F1a
dependency32.type=UsesDependency
dependency33.from=AdministracionGerencia
dependency33.to=Hotel
dependency33.type=UsesDependency
dependency34.from=Individuo
dependency34.to=Persona
dependency34.type=UsesDependency
dependency35.from=Zoologico
dependency35.to=Visitante
dependency35.type=UsesDependency
dependency36.from=Zoologico
dependency36.to=Persona
dependency36.type=UsesDependency
dependency37.from=AplicacionFacultad
dependency37.to=Cargo
dependency37.type=UsesDependency
dependency38.from=AplicacionFacultad
dependency38.to=SemiExclusivo
dependency38.type=UsesDependency
dependency39.from=AplicacionFacultad
dependency39.to=Profesor
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency40.from=AplicacionFacultad
dependency40.to=Exclusivo
dependency40.type=UsesDependency
dependency41.from=AplicacionFacultad
dependency41.to=Facultad
dependency41.type=UsesDependency
dependency42.from=Profesor
dependency42.to=Cargo
dependency42.type=UsesDependency
dependency43.from=Facultad
dependency43.to=Profesor
dependency43.type=UsesDependency
dependency44.from=Visitante
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Renglon
dependency45.to=Etiqueta
dependency45.type=UsesDependency
dependency46.from=Caba\u00F1a
dependency46.to=Servicio
dependency46.type=UsesDependency
dependency47.from=Pedido
dependency47.to=Renglon
dependency47.type=UsesDependency
dependency48.from=PedidoEtiqueta
dependency48.to=Renglon
dependency48.type=UsesDependency
dependency49.from=PedidoEtiqueta
dependency49.to=Pedido
dependency49.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=PedidoEtiqueta
dependency50.to=Comun
dependency50.type=UsesDependency
dependency51.from=PedidoEtiqueta
dependency51.to=Premium
dependency51.type=UsesDependency
dependency52.from=entradasZoologico
dependency52.to=Zoologico
dependency52.type=UsesDependency
dependency53.from=entradasZoologico
dependency53.to=Individuo
dependency53.type=UsesDependency
dependency54.from=entradasZoologico
dependency54.to=Delegacion
dependency54.type=UsesDependency
dependency55.from=entradasZoologico
dependency55.to=Persona
dependency55.type=UsesDependency
dependency56.from=Delegacion
dependency56.to=Individuo
dependency56.type=UsesDependency
dependency57.from=Delegacion
dependency57.to=Persona
dependency57.type=UsesDependency
dependency6.from=CuentaCorriente
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CajaDeAhorro
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=FiguraGeometrica
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Circulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=3
package.editor.y=8
package.frame.height=736
package.frame.width=1382
package.numDependencies=57
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=380
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=380
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1000
target11.y=690
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=210
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1160
target13.y=150
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=470
target15.height=70
target15.name=Caba\u00F1a
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=860
target16.height=70
target16.name=Lavarropas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=830
target17.height=70
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=990
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=100
target18.y=500
target19.height=70
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=690
target19.y=580
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=270
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=380
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=450
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=1000
target22.y=10
target23.height=70
target23.name=Comun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1140
target23.y=1150
target24.height=70
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=870
target24.y=150
target25.height=70
target25.name=entradasZoologico
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=440
target25.y=1040
target26.height=70
target26.name=AdministracionGerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=710
target26.y=860
target27.height=70
target27.name=Delegacion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=1130
target28.height=70
target28.name=Pedido
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=690
target28.y=990
target29.height=70
target29.name=Renglon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=870
target29.y=990
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target30.height=70
target30.name=Gerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=780
target30.y=720
target31.height=70
target31.name=Etiqueta
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1070
target31.y=1030
target32.height=70
target32.name=Escuela
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=20
target32.y=110
target33.height=70
target33.name=Individuo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=340
target33.y=1150
target34.height=70
target34.name=SemiExclusivo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=480
target34.y=510
target35.height=70
target35.name=Exclusivo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=320
target35.y=510
target36.height=70
target36.name=Alumno
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=130
target36.y=210
target37.height=70
target37.name=PedidoEtiqueta
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=700
target37.y=1140
target38.height=70
target38.name=Administracion
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1020
target38.y=350
target39.height=70
target39.name=Heladera
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=230
target39.y=830
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=50
target40.height=70
target40.name=Servicio
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1170
target40.y=720
target41.height=70
target41.name=Cocina
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=50
target41.y=830
target42.height=70
target42.name=Punto
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1180
target42.y=40
target43.height=70
target43.name=Comercio
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=50
target43.y=680
target44.height=70
target44.name=Jardin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=810
target44.y=10
target45.height=70
target45.name=Hotel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1090
target45.y=860
target46.height=70
target46.name=ArtefactoHogar
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=230
target46.y=680
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=220
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=580
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=1150
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=280
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=240
target9.y=970
