#BlueJ class context
comment0.target=Pedido
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ una\ coleccion\ de\ renglones\ (*...n)\r\n@param\ ArrayList<Renglon>\ p_renglones\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ un\ renglon\ inicial\ (1...*)\r\n@param\ Renglon\ p_renglon\r\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment5.text=\r\n\ Metodo\ publico,\ permite\ agregar\ un\ renglon\ a\ la\ lista\ de\ renglones\r\n\ @param\ Renglon\ p_renglon\r\n\ @return\ devuelve\ un\ boolean\r\n
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment6.text=\r\n\ Metodo\ publico,\ permite\ quitar\ un\ renglon\ de\ la\ lista\ de\ renglones\r\n\ @param\ Renglon\ p_renglon\r\n\ @return\ devuelve\ un\ boolean\r\n
comment7.params=
comment7.target=int\ cantRenglones()
comment7.text=\r\n\ Metodo\ publico,\ devuelve\ el\ tama\u00F1o\ de\ la\ lista\r\n\ @return\ devuelve\ un\ int\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ del\ pedido\r\n
numComments=9
