#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ de\ la\ persona\ con\ los\ valores\ dados.\r\n\ \r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ en\ base\ al\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ Edad\ actual\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ concatenados.\r\n\ \r\n\ @return\ Cadena\ con\ "Nombre\ Apellido"\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona,\ incluyendo\r\n\ nombre\ completo,\ DNI\ y\ edad.\r\n
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment16.text=\r\nComprueba\ si\ es\ el\ dia\ del\ cumplea\u00F1os\ de\ la\ persona\r\n@return\ devuelve\ un\ booleano\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ que\ inicializa\ atributos\ de\ la\ persona\ esta\ vez\ con\ fecha\ de\ nacimiento\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona\r\n\ @param\ p_fechaNacimiento\ \r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_dni
comment4.target=void\ setDNI(int)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getDNI()
numComments=17
