#BlueJ class context
comment0.target=Profesor
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_listaCargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ int\ p_dni\r\n@param\ String\ p_nombre\r\n@param\ String\ p_apellido\r\n@param\ int\ p_anio\r\n@param\ String\ p_titulo\r\n@param\ ArrayList<Cargo>\ p_cargos\r\n
comment10.params=
comment10.target=void\ listarCargos()
comment10.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ los\ cargos\r\n
comment11.params=
comment11.target=double\ sueldoTotal()
comment11.text=\r\n\ Calcula\ el\ sueldo\ del\ profesor\ sumando\ el\ sueldo\ de\ sus\ tres\ cargos.\r\n\ @return\ devuelve\ un\ double\r\n
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment12.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ del\ profesor\r\n\ @return\ devuelve\ un\ String\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_titulo\ p_listaCargos
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ int\ p_dni\r\n@param\ String\ p_nombre\r\n@param\ String\ p_apellido\r\n@param\ Calendar\ p_fecha\r\n@param\ String\ p_titulo\r\n@param\ ArrayList<Cargo>\ p_cargos\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_listaCargos
comment4.target=void\ setListaCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.util.ArrayList\ getListaCargos()
comment7.params=p_cargo
comment7.target=boolean\ a\u00F1adirCargo(Cargo)
comment7.text=\r\n\ Permite\ agregar\ un\ cargo\ a\ la\ lista\ si\ actualmente\ tiene\ menos\ de\ 3.\r\n\ @param\ Cargo\ p_cargo\r\n\ @return\ devuelve\ un\ boolean\r\n
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment8.text=\r\n\ Permite\ quitar\ un\ cargo\ a\ la\ lista\ solo\ si\ actualmente\ tiene\ mas\ de\ 1.\r\n\ @param\ Cargo\ p_cargo\r\n\ @return\ devuelve\ un\ boolean\r\n
comment9.params=
comment9.target=void\ mostrar()
numComments=13
