#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ Punto\ modela\ un\ punto\ en\ el\ plano\ cartesiano\ con\ coordenadas\ x\ e\ y.\r\n\ Permite\ crear\ puntos,\ desplazar\ su\ posici\u00F3n,\ mostrar\ sus\ coordenadas\ y\ obtenerlas\ en\ forma\ de\ cadena.\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 3.0\ -\ 2025-08-19\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ sin\ parametros\ que\ sit\u00FAa\ el\ punto\ en\ el\ origen\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Devuelve\ las\ coordenadas\ del\ punto\ en\ forma\ de\ cadena.\r\n\ \r\n\ @return\ Cadena\ con\ el\ formato\ "(x,y)".\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ que\ recibe\ las\ coordenadas\ X\ e\ Y\ del\ punto\ concreto\r\n\ @param\ p_x\ Coordenada\ x\ inicial\r\n\ @param\ p_y\ Coordenada\ y\ inicial\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ objetos\r\n\ @param\ p_ptoDistante\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Desplaza\ el\ punto\ sumando\ valores\ a\ sus\ coordenadas\ actuales.\r\n\ (x+dx,\ y+dy)\r\n\ @param\ p_dx\ Incremento\ en\ la\ coordenada\ x\r\n\ @param\ p_dy\ Incremento\ en\ la\ coordenada\ y\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ las\ coordenadas\ del\ punto.\r\n
numComments=11
