#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1.\ 17/10/2025\r\n
comment1.params=p_cantidad\ p_importe\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ int\ p_cantidad\r\n@param\ double\ p_importe\r\n@param\ Etiqueta\ p_item\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=p_importe
comment4.target=void\ setImporte(double)
comment5.params=
comment5.target=double\ getImporte()
comment6.params=p_item
comment6.target=void\ setItem(Etiqueta)
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ etiqueta\r\n
numComments=9
