#BlueJ class context
comment0.target=Visitante
comment1.params=p_nombre\ p_fechaVisita
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_fechaVisita
comment4.target=void\ setFechaVisita(java.util.Calendar)
comment5.params=
comment5.target=java.util.Calendar\ getFechaVisita()
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ M\u00E9todos\ abstactos\r\n
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=11
