#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ una\ coleccion\ de\ visitantes\ vacia.(0..*)\r\n@param\ String\ p_nombre\r\n
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ Muestra\ todos\ los\ visitantes\ que\ asistieron\ en\ una\ fecha\ determinada.\r\n\ @param\ p_fecha\ La\ fecha\ de\ la\ visita.\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Metodo\ publico,\ devuelve\ la\ recaudacion\ total\ en\ un\ rango\ de\ fechas.\r\n\ @param\ Calendar\ p_fechaDesde\r\n\ @param\ Calendar\ p_fechaHasta\r\n\ @return\ devuelve\ un\ double\r\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment12.text=\r\n\ Devuelve\ un\ conjunto\ con\ todas\ las\ personas\ que\ visitaron\ el\ zool\u00F3gico\ desde\ su\ apertura\ (sin\ repetir\ cada\ persona).\r\n\r\n\ @return\ un\ \ HashSet<Persona>\ que\ contiene\ todas\ las\ personas\ que\r\n\ \ \ \ \ \ \ \ \ visitaron\ el\ zool\u00F3gico\ al\ menos\ una\ vez.\r\n
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\ con\ una\ lista\ de\ visitantes\ preexistente.(*...n)\r\n@param\ String\ p_nombre\r\n@param\ ArrayList<Visitante>\ p_visitantes\r\n
comment3.params=p_visitantes
comment3.target=void\ setVisitantes(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getVisitantes()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment8.params=p_visitante
comment8.target=boolean\ quitarVisitante(Visitante)
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Lista\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\ que\ asistieron\ en\ una\ fecha\ determinada.\r\n\ @param\ p_fecha\ La\ fecha\ de\ la\ visita.\r\n\ @param\ p_tipoVisitante\ El\ tipo\ de\ visitante\ ("Individuo"\ o\ "Delegaci\u00F3n").\r\n
numComments=13
