#BlueJ class context
comment0.target=Advanced
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Advanced\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_identificador\ p_nombre\ p_kilos\ p_barMuscleUps
comment1.target=Advanced(int,\ java.lang.String,\ double,\ int)
comment2.params=p_barMuscleUps
comment2.target=void\ setBarMuscleUps(int)
comment3.params=
comment3.target=int\ getBarMuscleUps()
comment4.params=
comment4.target=java.lang.String\ imprimirTipo()
comment5.params=
comment5.target=java.lang.String\ mostrarDatos()
numComments=6
