#BlueJ class context
comment0.target=Caja1
comment1.params=p_nroDeCaja\ p_viajero\ p_turno\ p_oficial
comment1.target=Caja1(int,\ Viajero,\ java.lang.String,\ OficialMigraciones)
comment10.params=p_nroDeCaja
comment10.target=void\ setNroDeCaja(int)
comment11.params=
comment11.target=int\ getNroDeCaja()
comment12.params=
comment12.target=double\ calcularRecaudacion()
comment13.params=
comment13.target=double\ calcularPromedioRecaudacion()
comment14.params=
comment14.target=void\ contarViajeroPorCategoria()
comment15.params=
comment15.target=void\ cerrarCaja()
comment2.params=p_nroDeCaja\ p_comprobantes\ p_oficial
comment2.target=Caja1(int,\ java.util.ArrayList,\ OficialMigraciones)
comment3.params=p_comprobantes
comment3.target=void\ setComprobantes(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getComprobantes()
comment5.params=p_viajero\ p_turno
comment5.target=void\ registrarComprobante(Viajero,\ java.lang.String)
comment6.params=p_comprobante
comment6.target=void\ agregarComprobante(Comprobante)
comment7.params=p_comprobante
comment7.target=boolean\ quitarComprobante(Comprobante)
comment8.params=p_oficial
comment8.target=void\ setOficialMigraciones(OficialMigraciones)
comment9.params=
comment9.target=OficialMigraciones\ getOficial()
numComments=16
