#BlueJ class context
comment0.target=Caja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Caja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCaja\ p_cajero\ p_ticket
comment1.target=Caja(int,\ Cajero,\ Ticket)
comment10.params=tipo
comment10.target=int\ contarPorTurno(java.lang.String)
comment11.params=p_ticket
comment11.target=boolean\ agregarTicket(Ticket)
comment12.params=p_ticket
comment12.target=boolean\ quitarTicket(Ticket)
comment13.params=
comment13.target=void\ cierreCaja()
comment2.params=p_nroCaja
comment2.target=void\ setNroCaja(int)
comment3.params=p_cajero
comment3.target=void\ setCajero(Cajero)
comment4.params=p_tickets
comment4.target=void\ setTickets(java.util.ArrayList)
comment5.params=
comment5.target=int\ getNroCaja()
comment6.params=
comment6.target=Cajero\ getCajero()
comment7.params=
comment7.target=java.util.ArrayList\ getTickets()
comment8.params=
comment8.target=double\ recaudacion()
comment9.params=tipo
comment9.target=int\ contarPorCategoria(java.lang.String)
numComments=14
