#BlueJ class context
comment0.target=Cajero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cajero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_usuario\ p_nombre
comment1.target=Cajero(java.lang.String,\ java.lang.String)
comment2.params=p_usuario
comment2.target=void\ setUsuarioCajero(java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUsuarioCajero()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
