#BlueJ class context
comment0.target=Campeonato
comment1.params=p_nombre\ p_equipo
comment1.target=Campeonato(java.lang.String,\ Equipo)
comment2.params=p_nombre\ p_listaEquipos
comment2.target=Campeonato(java.lang.String,\ java.util.ArrayList)
comment3.params=p_listaEquipos
comment3.target=void\ setListaEquipos(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getListaEquipos()
comment5.params=p_equipo
comment5.target=boolean\ agregarEquipo(Equipo)
comment6.params=p_equipo
comment6.target=boolean\ quitarAtleta(Equipo)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=void\ determinarGanador()
numComments=10
