#BlueJ class context
comment0.target=Comprobante
comment1.params=p_fecha\ p_turno\ p_total\ p_viajero
comment1.target=Comprobante(java.util.Calendar,\ java.lang.String,\ double,\ Viajero)
comment10.params=
comment10.target=double\ calcularTotal()
comment11.params=
comment11.target=void\ imprimir()
comment2.params=
comment2.target=java.util.Calendar\ getFecha()
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getTurno()
comment5.params=p_turno
comment5.target=void\ setTurno(java.lang.String)
comment6.params=
comment6.target=double\ getTotal()
comment7.params=p_total
comment7.target=void\ setTotal(double)
comment8.params=
comment8.target=Viajero\ getViajero()
comment9.params=p_viajero
comment9.target=void\ setViajero(Viajero)
numComments=12
