#BlueJ class context
comment0.target=Comun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Premium\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_costo\ p_plus
comment1.target=Comun(double,\ double)
comment2.params=p_plus
comment2.target=void\ setPlus(double)
comment3.params=
comment3.target=double\ getPlus()
comment4.params=q
comment4.target=double\ precio(int)
comment5.params=q
comment5.target=double\ descuento(int)
comment6.params=
comment6.target=java.lang.String\ tipo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
