#BlueJ class context
comment0.target=Congelado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Congelado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_PU\ p_descripcion
comment1.target=Congelado(double,\ java.lang.String)
comment2.params=
comment2.target=double\ getPU()
comment3.params=precio_unitario
comment3.target=void\ setPU(double)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=p_cantidad
comment7.target=double\ precio(int)
numComments=8
