#BlueJ class context
comment0.target=Equipo
comment1.params=p_nombre\ p_procedencia\ p_atleta
comment1.target=Equipo(java.lang.String,\ java.lang.String,\ Atleta)
comment10.params=procedencia
comment10.target=void\ setProcedencia(java.lang.String)
comment11.params=
comment11.target=void\ listarEquipo()
comment12.params=
comment12.target=void\ mostrar()
comment13.params=
comment13.target=double\ totalKilos()
comment14.params=
comment14.target=int\ cantidadIntegrantes()
comment2.params=p_nombre\ p_procedencia\ p_listaAtletas
comment2.target=Equipo(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=p_listaAtletas
comment3.target=void\ setListaAtletas(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getListaAtletas()
comment5.params=p_atleta
comment5.target=boolean\ a\u00F1adirAtleta(Atleta)
comment6.params=p_atleta
comment6.target=boolean\ quitarAtleta(Atleta)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getProcedencia()
numComments=15
