#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Etiqueta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment2.params=p_costo
comment2.target=void\ setCosto(double)
comment3.params=
comment3.target=double\ getCosto()
comment4.params=q
comment4.target=double\ precio(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ tipo()
numComments=7
