#BlueJ class context
comment0.target=Oficial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Oficial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_porte\ p_costo
comment1.target=Oficial(java.lang.String,\ double)
comment2.params=p_porte
comment2.target=void\ setPorte(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPorte()
comment4.params=
comment4.target=java.lang.String\ tipoCategoria()
comment5.params=
comment5.target=double\ costoTotal()
comment6.params=
comment6.target=java.lang.String\ leyendaCategoria()
numComments=7
