#BlueJ package file
dependency1.from=Campeonato
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Caja
dependency10.to=Cajero
dependency10.type=UsesDependency
dependency11.from=Caja
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency12.from=Peaje
dependency12.to=Caja
dependency12.type=UsesDependency
dependency13.from=Ventana
dependency13.to=ManejadorConHerencia
dependency13.type=UsesDependency
dependency14.from=Viajero
dependency14.to=CategoriaViajero
dependency14.type=UsesDependency
dependency15.from=Caja1
dependency15.to=Comprobante
dependency15.type=UsesDependency
dependency16.from=Caja1
dependency16.to=OficialMigraciones
dependency16.type=UsesDependency
dependency17.from=Caja1
dependency17.to=Viajero
dependency17.type=UsesDependency
dependency18.from=Ventanilla
dependency18.to=Caja1
dependency18.type=UsesDependency
dependency19.from=GestionEventos
dependency19.to=Atleta
dependency19.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Atleta
dependency2.type=UsesDependency
dependency20.from=GestionEventos
dependency20.to=Advanced
dependency20.type=UsesDependency
dependency21.from=GestionEventos
dependency21.to=Scaled
dependency21.type=UsesDependency
dependency22.from=GestionEventos
dependency22.to=Rx
dependency22.type=UsesDependency
dependency23.from=GestionEventos
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=GestionEventos
dependency24.to=Campeonato
dependency24.type=UsesDependency
dependency25.from=Comprobante
dependency25.to=Viajero
dependency25.type=UsesDependency
dependency26.from=EjecutableParcial
dependency26.to=OficialMigraciones
dependency26.type=UsesDependency
dependency27.from=EjecutableParcial
dependency27.to=Viajero
dependency27.type=UsesDependency
dependency28.from=EjecutableParcial
dependency28.to=Nacional
dependency28.type=UsesDependency
dependency29.from=EjecutableParcial
dependency29.to=Caja1
dependency29.type=UsesDependency
dependency3.from=Renglon
dependency3.to=Etiqueta
dependency3.type=UsesDependency
dependency30.from=EjecutableParcial
dependency30.to=Ventanilla
dependency30.type=UsesDependency
dependency31.from=EjecutableParcial
dependency31.to=Limitrofe
dependency31.type=UsesDependency
dependency4.from=PedidoEtiqueta
dependency4.to=Renglon
dependency4.type=UsesDependency
dependency5.from=EjecutableEtiqueta
dependency5.to=Renglon
dependency5.type=UsesDependency
dependency6.from=EjecutableEtiqueta
dependency6.to=PedidoEtiqueta
dependency6.type=UsesDependency
dependency7.from=EjecutableEtiqueta
dependency7.to=Comun
dependency7.type=UsesDependency
dependency8.from=EjecutableEtiqueta
dependency8.to=Premium
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=31
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nacional
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=1370
target10.height=70
target10.name=Categoria
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=850
target10.y=670
target11.height=70
target11.name=PiedraPapelTijera
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=250
target11.y=290
target12.height=70
target12.name=OficialMigraciones
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=470
target12.y=1240
target13.height=70
target13.name=ProcesoVentana
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=730
target14.height=70
target14.name=Comun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1250
target14.y=180
target15.height=70
target15.name=Ventanilla
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=1230
target16.height=70
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=560
target17.height=70
target17.name=Particular
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=790
target18.height=70
target18.name=Postre
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=400
target19.height=70
target19.name=Rx
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=160
target2.height=70
target2.name=Caja1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=1120
target20.height=70
target20.name=Pedido
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=410
target21.height=70
target21.name=Renglon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=990
target21.y=50
target22.height=70
target22.name=GestionEventos
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=160
target22.y=150
target23.height=70
target23.name=NoLimitrofe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=940
target23.y=1370
target24.height=70
target24.name=Caja
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=580
target24.y=700
target25.height=70
target25.name=Ventana
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=80
target25.y=790
target26.height=70
target26.name=Cajero
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=790
target27.height=70
target27.name=Etiqueta
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=1170
target27.y=50
target28.height=70
target28.name=Viajero
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=870
target28.y=1120
target29.height=70
target29.name=ManejadorConHerencia
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=60
target29.y=1010
target3.height=70
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=160
target30.height=70
target30.name=Limitrofe
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=800
target30.y=1370
target31.height=70
target31.name=Peaje
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=430
target31.y=590
target32.height=70
target32.name=Equipo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=320
target32.y=20
target33.height=70
target33.name=Oficial
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=960
target33.y=800
target34.height=70
target34.name=RenglonPedido
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=640
target34.y=290
target35.height=70
target35.name=PedidoEtiqueta
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=810
target35.y=50
target36.height=70
target36.name=Atleta
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=540
target36.y=20
target37.height=70
target37.name=Scaled
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=540
target37.y=160
target38.height=70
target38.name=CategoriaViajero
target38.showInterface=false
target38.type=AbstractTarget
target38.width=130
target38.x=870
target38.y=1240
target39.height=70
target39.name=Paleta
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=540
target39.y=400
target4.height=70
target4.name=EjecutablePedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=100
target40.height=70
target40.name=EjecutableParcial
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=100
target40.y=1130
target41.height=70
target41.name=ManejadorConInterfaz
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=50
target41.y=880
target42.height=70
target42.name=Congelado
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=470
target42.y=300
target5.height=70
target5.name=Comprobante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=1120
target6.height=70
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=180
target7.height=70
target7.name=VisadoEspecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=1370
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=130
target8.y=20
target9.height=70
target9.name=EjecutableEtiqueta
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=890
target9.y=180
