#BlueJ class context
comment0.target=Paleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paleta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_PU\ p_descripcion\ p_tipo
comment1.target=Paleta(double,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getTipo()
comment3.params=tipo
comment3.target=void\ setTipo(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=p_cantidad
comment5.target=double\ precio(int)
numComments=6
