#BlueJ class context
comment0.target=Pedido
comment1.params=p_RPedido
comment1.target=Pedido(RenglonPedido)
comment2.params=p_listaPedidos
comment2.target=Pedido(java.util.ArrayList)
comment3.params=p_renglonP
comment3.target=void\ setListaRenglones(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getListaRenglones()
comment5.params=p_renglonP
comment5.target=boolean\ agregarRenglon(RenglonPedido)
comment6.params=p_renglonP
comment6.target=boolean\ quitarRenglon(RenglonPedido)
comment7.params=
comment7.target=double\ importe()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
