#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renglon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_cantidad\ p_precio\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=p_precio
comment4.target=void\ setPrecio(double)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=p_item
comment6.target=void\ setItem(Etiqueta)
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
numComments=9
