#BlueJ class context
comment0.target=Scaled
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scaled\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_identificador\ p_nombre\ p_kilos\ p_pullUps
comment1.target=Scaled(int,\ java.lang.String,\ double,\ int)
comment2.params=p_pullUps
comment2.target=void\ setPullUps(int)
comment3.params=
comment3.target=int\ getPullUps()
comment4.params=
comment4.target=java.lang.String\ imprimirTipo()
comment5.params=
comment5.target=java.lang.String\ mostrarDatos()
numComments=6
