#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticke\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_turno\ p_patente\ p_fecha\ p_categoria
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ Categoria)
comment10.params=
comment10.target=double\ calcularPeaje()
comment11.params=
comment11.target=void\ imprimirTicket()
comment2.params=p_turno
comment2.target=void\ setTurno(java.lang.String)
comment3.params=p_patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=p_fecha
comment4.target=void\ setFecha(java.util.Calendar)
comment5.params=p_categoria
comment5.target=void\ setCategoria(Categoria)
comment6.params=
comment6.target=java.lang.String\ getTurno()
comment7.params=
comment7.target=java.lang.String\ getPatente()
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment9.params=
comment9.target=Categoria\ getCategoria()
numComments=12
