#BlueJ class context
comment0.target=Ventanilla
comment1.params=p_nombre\ p_caja
comment1.target=Ventanilla(java.lang.String,\ Caja1)
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_cajas
comment4.target=void\ setCajas(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getCajas()
comment6.params=p_caja
comment6.target=void\ agregarCaja(Caja1)
comment7.params=p_caja
comment7.target=void\ quitarCaja(Caja1)
comment8.params=
comment8.target=void\ emitirInforme()
comment9.params=
comment9.target=double\ calcularRecaudacionTotal()
numComments=10
