#BlueJ class context
comment0.target=Viajero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Viajero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_documento\ p_tarifaBase\ p_categoria
comment1.target=Viajero(java.lang.String,\ double,\ CategoriaViajero)
comment2.params=
comment2.target=java.lang.String\ getDocumento()
comment3.params=p_documento
comment3.target=void\ setDocumento(java.lang.String)
comment4.params=
comment4.target=double\ getTarifaBase()
comment5.params=p_tarifaBase
comment5.target=void\ setTarifaBase(double)
comment6.params=
comment6.target=CategoriaViajero\ getCategoria()
comment7.params=p_categoria
comment7.target=void\ setCategoria(CategoriaViajero)
comment8.params=p_turno
comment8.target=double\ calcularTarifa(java.lang.String)
numComments=9
