#BlueJ class context
comment0.target=AplicacionBanco
comment0.text=\r\n\ Clase\ ejecutable\ para\ la\ gesti\u00F3n\ de\ empleados\ de\ un\ Banco.\r\n\ Permite\ contratar\ y\ despedir\ empleados,\ y\ mostrar\ la\ n\u00F3mina\ de\ sueldos.\r\n\ *\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=p_banco\ p_ingreso
comment2.target=Empleado\ buscarEmpleado(Banco,\ java.util.Scanner)
comment3.params=p_banco\ p_ingreso
comment3.target=CuentaBancaria\ buscarCuenta(Banco,\ java.util.Scanner)
numComments=4
