#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Banco\ con\ un\ empleado\ inicial(1..*)\r\n\r\n\ @param\ p_nombre\ Nombre\ del\ banco.\r\n\ @param\ p_localidad\ Objeto\ Localidad\ donde\ se\ ubica\ el\ banco.\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ la\ sucursal.\r\n\ @param\ p_empleado\ Objeto\ Empleado\ que\ ser\u00E1\ el\ primer\ empleado\ de\ la\ colecci\u00F3n.\r\n
comment10.params=p_empleados
comment10.target=void\ setEmpleados(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getEmpleados()
comment12.params=p_cuentas
comment12.target=void\ setCuentas(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getCuentas()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ empleado\ a\ la\ colecci\u00F3n\ del\ banco.\r\n\ @param\ p_empleado\ El\ objeto\ Empleado\ a\ agregar.\r\n\ @return\ "true"\ \ si\ se\ agreg\u00F3\ con\ \u00E9xito\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ un\ empleado\ de\ la\ colecci\u00F3n\ del\ banco.\r\n\ @param\ p_empleado\ El\ objeto\ Empleado\ a\ quitar.\r\n\ @return\ "true"\ si\ se\ quit\u00F3\ con\ \u00E9xito.\r\n
comment16.params=
comment16.target=double\ sueldosAPagar()
comment16.text=\r\n\ Calcula\ la\ suma\ total\ de\ los\ sueldos\ netos\ de\ todos\ los\ empleados.\r\n\ Recorre\ la\ colecci\u00F3n\ y\ acumula\ el\ valor\ devuelto\ por\ el\ m\u00E9todo\ sueldoNeto()\ de\ cada\ empleado.\r\n\ @return\ La\ suma\ total\ de\ los\ sueldos\ a\ pagar.\r\n
comment17.params=
comment17.target=void\ listarSueldos()
comment17.text=\r\n\ Imprime\ por\ pantalla\ la\ lista\ de\ empleados\ con\ su\ CUIL,\ nombre,\ apellido\ y\ sueldo\ neto.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ en\ pantalla\ el\ reporte\ completo\ de\ la\ n\u00F3mina\ de\ sueldos,\r\n\ incluyendo\ los\ datos\ del\ banco\ y\ el\ total\ a\ pagar.\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Banco\ con\ una\ lista\ de\ empleados\ preexistente.(*..\r\n\r\n\ @param\ p_nombre\ Nombre\ del\ banco.\r\n\ @param\ p_localidad\ Objeto\ Localidad\ donde\ se\ ubica\ el\ banco.\r\n\ @param\ p_nroSucursal\ N\u00FAmero\ de\ la\ sucursal.\r\n\ @param\ p_empleados\ Colecci\u00F3n\ ArrayList\ con\ los\ empleados.\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment22.text=\r\n\ Genera\ y\ devuelve\ una\ colecci\u00F3n\ de\ los\ titulares\ de\ cuentas\ sin\ duplicados.\r\n\ @return\ Un\ HashSet<Persona>\ con\ los\ titulares\ \u00FAnicos.\r\n
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment23.text=\r\n\ cuenta\ la\ cantidad\ de\ cuentas\ con\ saldo\ mayor\ a\ cero.\r\n\ @return\ La\ cantidad\ de\ cuentas\ activas.\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Muestra\ en\ pantalla\ el\ resumen\ de\ cuentas\ bancarias\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Banco\ (un\ banco\ puede\ o\ no\ tener\ cuentas\ bancarias\ al\ momento\ de\ su\ creaci\u00F3n).\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ banco.\r\n\ @param\ p_localidad\ \ \ \ Localidad\ en\ la\ que\ se\ encuentra\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ \ N\u00FAmero\ de\ sucursal\ del\ banco.\r\n\ @param\ p_empleados\ \ \ \ Lista\ de\ empleados\ que\ pertenecen\ a\ la\ sucursal.\r\n\ @param\ p_cuentas\ \ \ \ \ \ Lista\ de\ cuentas\ vacia.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment7.params=
comment7.target=int\ getNroSucursal()
comment8.params=p_localidad
comment8.target=void\ setLocalidad(Localidad)
comment9.params=
comment9.target=Localidad\ getLocalidad()
numComments=25
