#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ empleados\ vacia.(0..*)\r\n\ @param\ p_nombre\ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment13.params=
comment13.target=void\ nomina()
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ una\ colecci\u00F3n\ de\ empleados.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ Comercio\ de\ tipo\ String.\r\n\ @param\ p_empleado\ Colecci\u00F3n\ de\ empleados\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HashMap<Long,\ Empleado>.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_empleados
comment5.target=void\ setEmpleados(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
numComments=14
