#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Crea\ un\ curso\ con\ un\ nombre\ espec\u00EDfico\ y\ sin\ alumnos\ cargados\ inicialmente.\r\n\r\n\ @param\ p_nombre\ Nombre\ del\ curso.\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Verifica\ si\ un\ alumno\ con\ lu\ esta\ incripto\ segun\ su\ clave(key)\ \r\n\ @param\ p_lu\ libreta\ universitaria\ del\ alumno\ al\ que\ se\ verifica\r\n\ @return\ devuelve\ un\ valor\ booleano,\ true\ o\ false,\ segun\ si\ se\ lo\ verifica\ inscripto\ o\ no.\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Verifica\ si\ un\ alumno\ esta\ incripto\ en\ el\ curso\ \r\n\ @param\ p_lu\ objeto\ alumno\ al\ que\ se\ verifica\r\n\ @return\ devuelve\ un\ valor\ booleano,\ true\ o\ false,\ segun\ si\ se\ lo\ verifica\ inscripto\ o\ no.\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Busqueda\ de\ alumnos\r\n\ @param\ p_lu\ nro\ libreta\ universitaria\r\n\ @return\ Retorna\ el\ alumno\ que\ corresponde\ a\ la\ LU\ pasada\ como\ par\u00E1metro\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Muestra\ el\ promedio\ de\ un\ alumno\ en\ especifico\r\n\ @param\ p_lu\ LU\ del\ alumno\ del\ cual\ se\ desea\ saber\ el\ promedio\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Crea\ un\ curso\ con\ un\ nombre\ espec\u00EDfico\ y\ una\ colecci\u00F3n\ de\ alumnos\ ya\ existente.\r\n\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ curso.\r\n\ @param\ p_alumnos\ \ HashMap\ que\ contiene\ a\ los\ alumnos\ del\ curso.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_alumnos
comment5.target=void\ setAlumnos(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ \ Agrega\ un\ alumno\ a\ la\ coleccion\ de\ alumnos\ del\ curso.\r\n\ \ @param\ p_alumno\ alumno\ a\ agregar\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Quita\ un\ alumno\ seg\u00FAn\ LU\ de\ la\ coleccion\ de\ alumnos\ del\ curso.\ \r\n@param\ p_lu\ nro\ de\ libreta\ universitaria\ del\ alumno\r\n@return\ Retorna\ el\ objeto\ eliminado\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ de\ alumnos\ inscriptos\ en\ el\ curso.\r\n\ @return\ n\u00FAmero\ total\ de\ alumnos\ en\ el\ curso.\r\n
numComments=15
