#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Clase\ que\ modela\ una\ localidad.\ \r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\ \r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ instancia\ un\ objeto\ localidad\ con\ su\ nombre\ y\ provincia\ a\ la\ que\ pertenece\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ Muestra\ por\ pantalla\ una\ cadena\ con\ el\ nombre\ de\ la\ localidad\ y\ provincia\ \r\n\ @return\ devulve\ un\ String\r\n
numComments=7
