#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=TomaPedido
dependency13.to=Laboratorio
dependency13.type=UsesDependency
dependency14.from=TomaPedido
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=TomaPedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=TomaPedido
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CuentaBancaria
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Producto
dependency23.type=UsesDependency
dependency3.from=GestionComercio
dependency3.to=Comercio
dependency3.type=UsesDependency
dependency4.from=CuentaBancaria
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Carrera
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=Carrera
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Curso
dependency7.to=Alumno
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=120
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=100
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=150
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=20
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=20
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=380
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=290
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=710
target16.y=20
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=20
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=10
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=110
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=110
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=760
target5.y=380
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=120
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=20
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=320
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=430
