#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ Pedido\ con\ una\ lista\ de\ productos.\ (*\ \u00F3\ n)\r\n\ Su\ prop\u00F3sito\ es\ crear\ un\ Pedido\ a\ partir\ de\ una\ lista\ de\ productos\ que\ ya\ existe.\r\n\ @param\ p_fecha\ Fecha\ del\ pedido.\r\n\ @param\ p_cliente\ Cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p_productos\ Lista\ de\ productos\ incluidos\ en\ el\ pedido.\r\n
comment10.params=
comment10.target=Producto\ getProducto()
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Calcula\ el\ total\ a\ pagar\ al\ contado\ de\ los\ productos\ en\ el\ pedido.\r\n\ @return\ Total\ al\ contado.\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Calcula\ el\ total\ a\ pagar\ financiado\ de\ los\ productos\ en\ el\ pedido.\r\n\ @return\ Total\ financiado.\r\n
comment13.params=p_producto
comment13.target=boolean\ agregarProducto(Producto)
comment13.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ del\ pedido.\r\n\ @param\ p_producto\ Producto\ a\ agregar.\r\n\ @return\ true\ si\ el\ producto\ fue\ agregado\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment14.params=p_producto
comment14.target=boolean\ quitarProducto(Producto)
comment14.text=\r\n\ Elimina\ un\ producto\ de\ la\ lista\ de\ productos\ del\ pedido.\r\n\ @param\ p_producto\ Producto\ a\ eliminar.\r\n\ @return\ true\ si\ el\ producto\ fue\ eliminado\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ Pedido\ con\ un\ \u00FAnico\ producto.(1..*)\r\n\ @param\ p_fecha\ Fecha\ del\ pedido.\r\n\ @param\ p_cliente\ Cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p_producto\ Producto\ incluido\ en\ el\ pedido.\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setListaProductos(java.util.ArrayList)
comment6.params=p_producto
comment6.target=void\ setProducto(Producto)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=java.util.ArrayList\ getListaProductos()
numComments=16
