#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\nClase\ que\ modela\ una\ caja\ de\ ahorro.\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ sin\ saldo\ que\ inicializa\ numero\ de\ cuenta\ y\ titular\r\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ de\ titular\r\n\ @param\ p_titular\ persona\ titular\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\nComprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\r\n@param\ double\ p_importe\r\n@return\ devuelve\ un\ booleano\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Realiza\ la\ extraci\u00F3n\ y\ descuenta\ 1\ al\ n\u00FAmero\ de\ extracciones\ posibles.\r\n\ @param\ double\ p_importe\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\ Coordina\ la\ operacion\ extraccion\ \r\n\ @param\ double\ p_importe\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Se\ agrega\ el\ importe\ al\ saldo\ actual.\r\n\ \ @param\ p_importe\ importe\ a\ agregar\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ numero\ de\ cuenta,\ titular\ y\ saldo(\ en\ 0\ por\ defecto).\r\n\ @param\ p_nroCuenta\ nro\ de\ cuenta\ del\ titular\r\n\ @param\ p_titular\ persona\ titular\r\n\ @param\ p_saldo\ saldo\ del\ titular\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=p_extraccionesPosibles
comment6.target=void\ setExtraccionesPosibles(int)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=Persona\ getTitular()
numComments=16
