#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ modela\ un\ circulo\ considerando\ las\ caracteristicas\ que\ lo\ define\ como\ ser\ \ centro\ y\ radio.\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ centro\ son\ un\ radio\ y\ un\ centro\ que\ se\ pasan\ por\ parametro.\r\n\ @param\ p_radio\ radio\ del\ circulo\r\n\ @param\ p_centro\ centro\ del\ circulo\r\n
comment10.params=
comment10.target=double\ superficie()
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ este\ c\u00EDrculo\ y\ el\ centro\ de\ otro\ c\u00EDrculo\ pasado\ por\ parametro\r\n\ @param\ otroCirculo\ \ Otro\ objeto\ Circulo\ con\ el\ cual\ se\ \ calcula\ la\ distancia\r\n\ @return\ Distancia\ entre\ los\ centros\ de\ ambos\ c\u00EDrculos\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Determina\ cual\ de\ los\ dos\ circulos\ es\ el\ mayor\ en\ funcion\ de\ su\ superficie\r\n\ @param\ otroCirculo\ otro\ objeto\ de\ tipo\ circulo\ con\ el\ cual\ se\ hace\ la\ comparacion\r\n\ @return\ el\ circulo\ con\ mayor\ superficie\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ sin\ parametros.\ Crea\ un\ circulo\ con\ radio\ 0\ y\ centro\ (0,0)\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ c\u00EDrculo\ sin\ cambiar\ sus\ dimensiones\r\n\ @param\ p_dx\ dezplazamiento\ del\ eje\ x\r\n\ @param\ p_dy\ dezplamiento\ del\ eje\ y\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ caracteristicas\ del\ circulo\ \r\n
comment9.params=
comment9.target=double\ perimetro()
numComments=13
