#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ que\ modela\ una\ cuenta\ bancaria\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ cuenta\ bancaria\ con\ n\u00FAmero\ de\ cuenta\ y\ titular.\ El\ saldo\ se\ inicializa\ en\ 0\ por\ defecto.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ \ \ Persona\ titular\ de\ la\ cuenta\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Recibe\ un\ importe\ para\ extraer\r\n\ @param\ double\ p_importe\r\n\ @return\ devuelve\ un\ double\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria\ como\ ser\ titular,\ edad\ y\ saldo.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Retorna\ una\ cadena\ con\ los\ datos\ del\ titular.\r\n\ @return\ devuelve\ un\ String\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ cuenta\ bancaria\ con\ n\u00FAmero\ de\ cuenta,titular\ y\ un\ saldo\ inicial\ especificado.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ \ \ Persona\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ \ \ \ \ Saldo\ inicial\ de\ la\ cuenta\r\n
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\nRecibe\ un\ importe\ por\ parametro\ para\ depositar\r\n\ @param\ double\ p_importe\r\n\ @return\ devuelve\ un\ double\r\n
numComments=13
