#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ que\ modela\ un\ docente\ con\ sus\ datos\ basicos.\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ del\ docente\r\n\ @param\ p_nombre\ nombre\ \ del\ docente\r\n\ @param\ p_grado\ grado\ del\ docente\ dentro\ de\ la\ escuela\r\n\ @param\ p_sueldoBasico\ monto\ de\ sueldo\ basico\ del\ docente\r\n\ @param\ p_asignacionFamiliar\ monto\ de\ la\ asignacion\ familiar\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_asignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
numComments=11
