#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ que\ instancia\ un\ objeto\ de\ tipo\ Empleado\ con\ todos\ sus\ datos.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ p_apellido\ \ Apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ \ Nombre\ del\ empleado\r\n\ @param\ p_importe\ \ \ Sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anio\ \ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=java.util.Calendar\ getFechaIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ Antig\u00FCedad\ en\ a\u00F1os\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo.\r\n\ \r\n\ @return\ Valor\ del\ descuento\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ adicional\ al\ sueldo\ seg\u00FAn\ antig\u00FCedad.\r\n\ \r\n\ @return\ Valor\ del\ adicional\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ Sueldo\ neto\ (sueldo\ b\u00E1sico\ +\ adicional\ -\ descuento)\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ Nombre\ completo\r\n
comment23.params=
comment23.target=void\ mostrar()
comment23.text=\ \r\n\ Muestra\ los\ datos\ del\ cliente\r\n
comment24.params=
comment24.target=boolean\ esAniversario()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=25
