#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Clase\ que\ modela\ los\ informaci\u00F3n\ b\u00E1sica\ de\ una\ escuela\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\ \r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ objeto\ escuela\ son\ sus\ datos\ principales\r\n\ @param\ p_nombre\ nombre\ de\ la\ escuela\r\n\ @param\ p_domicilio\ domicilio\ de\ la\ escuela\r\n\ @param\ p_director\ director\ de\ la\ escuela\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Muestra\ por\ pantallas\ los\ datos\ basicos\ de\ escuela\ y\ docente\r\n
numComments=9
