#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Clase\ que\ modela\ un\ persona\ Hombre\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Asigna\ una\ esposa\ al\ hombre\ actual\ y\ cambia\ su\ estado\ civil\ a\ "casado"\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Asigna\ null\ al\ atributo\ esposa\ y\ cambia\ el\ estado\ civil\ a\ divorciado\ \r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ del\ hombre\r\n\ @return\ cadena\ de\ datos\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muesta\ los\ datos\ m\u00E1s\ el\ estado\ civil\ del\ hombre\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ los\ datos\ del\ hombre\ y\ con\ quien\ esta\ casado\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
