#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Clase\ que\ modela\ un\ hospital\r\n\ @author\ Romero\ Ingrid\ Luana\ \r\n\ @version\ 1\r\n
comment1.params=p_nombreHospital\ p_nombreDirector
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment2.params=p_nombreHospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment3.params=p_nombreDirector
comment3.target=void\ setNombreDirector(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombreHospital()
comment5.params=
comment5.target=java.lang.String\ getNombreDirector()
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
numComments=7
