#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ modela\ los\ datos\ principales\ de\ un\ laboratorio,\ y\ adem\u00E1s\ la\ informaci\u00F3n\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1.0\ -\ 2025-08-20\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ todos\ los\ datos\ del\ laboratorio\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direcci\u00F3n\ del\ laboratorio\r\n\ @param\ p_telefono\ tel\u00E9fono\ de\ contacto\r\n\ @param\ p_compraMin\ compra\ m\u00EDnima\ requerida\r\n\ @param\ p_diaEnt\ d\u00EDa\ de\ entrega\r\n
comment10.params=
comment10.target=int\ getCompraMin()
comment11.params=p_diaEnt
comment11.target=void\ setDiaEntrega(int)
comment12.params=
comment12.target=int\ getDiaEnt()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Permite\ cambiar\ la\ compra\ m\u00EDnima\r\n\ @param\ p_compraMin\ nuevo\ valor\ de\ compra\ m\u00EDnima\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Permite\ cambiar\ el\ d\u00EDa\ de\ entrega\r\n\ @param\ p_diaEnt\ nuevo\ d\u00EDa\ de\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ principales\ del\ laboratorio\r\n\ @return\ String\ con\ nombre,\ domicilio\ y\ tel\u00E9fono\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ solo\ carga\ los\ datos\ b\u00E1sicos\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direcci\u00F3n\ del\ laboratorio\r\n\ @param\ p_telefono\ tel\u00E9fono\ de\ contacto\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=p_telefono
comment7.target=void\ setTelefono(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment9.params=p_compraMin
comment9.target=void\ setCompraMinima(int)
numComments=16
