#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ que\ modela\ un\ persona\ mujer\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ datos\ de\ la\ mujer.\r\n\ @param\ String\ p_nombre\r\n\ @param\ Strin\ p_apellido\r\n\ @param\ in\ p_edad\ \r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Asigna\ una\ esposo\ a\ la\ mujer\ actual\ y\ cambia\ su\ estado\ civil\ a\ "casada"\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Asigna\ null\ al\ atributo\ esposo\ y\ cambia\ su\ estado\ civil\ a\ divorciado\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ mujer\r\n\ @return\ cadena\ de\ datos\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muesta\ los\ datos\ m\u00E1s\ el\ estado\ civil\ de\ la\ mujer\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Muestra\ los\ datos\ de\ la\ mujer\ y\ con\ quien\ esta\ casada\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ con\ los\ datos\ de\ la\ muje\ \r\n\ @param\ String\ p_nombre\r\n\ @param\ Strin\ p_apellido\r\n\ @param\ in\ p_edad\ \r\n\ @param\ Hombre\ esposo\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
