#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ que\ modela\ un\ paciente\ \r\n\ \r\n\ @author\ Romero\ Ingri\ Luana\ \r\n\ @version\ 1\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ los\ datos\ del\ paciente\ por\ pantalla\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Cadena\ con\ los\ datos\ del\ paciente\r\n\ @return\ retorna\ un\ String\r\n
comment2.params=p_historiaClinica
comment2.target=void\ setHistoriaClinica(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
