#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CajaDeAhorro
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CuentaCorriente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=CuentaBancaria
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=GestionStock
dependency17.to=Laboratorio
dependency17.type=UsesDependency
dependency18.from=GestionStock
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=CreaFigura
dependency19.to=Circulo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Docente
dependency2.type=UsesDependency
dependency20.from=CreaFigura
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=CreaFigura
dependency21.to=Rectangulo
dependency21.type=UsesDependency
dependency22.from=Rectangulo
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Circulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Empresa2
dependency24.to=EmpleadoConJefe
dependency24.type=UsesDependency
dependency25.from=Hombre
dependency25.to=Mujer
dependency25.type=UsesDependency
dependency26.from=Mujer
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=RegistroCivil
dependency28.to=Hombre
dependency28.type=UsesDependency
dependency3.from=Secretaria
dependency3.to=Escuela
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=GestionHospital
dependency6.to=Hospital
dependency6.type=UsesDependency
dependency7.from=GestionHospital
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=GestionHospital
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.699685534591195
package.editor.height=438
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=20
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1030
target10.y=20
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=320
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=100
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=20
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=710
target14.y=170
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=100
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=10
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=240
target18.height=70
target18.name=Empresa2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=130
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=90
target19.y=170
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=420
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=330
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=680
target21.y=320
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=480
target22.y=350
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=430
target24.height=70
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=340
target24.y=20
target25.height=70
target25.name=Mujer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=810
target25.y=310
target26.height=70
target26.name=Laboratorio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=110
target26.y=90
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=220
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=90
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=260
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=150
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=350
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=260
