#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ que\ modela\ un\ producto\ de\ un\ laboratorio.\r\n\ \r\n\ @Romero\ Ingrid\ Luana\ \r\n\ @version\ 1\ \r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\ \r\n\ Constructor\ completo\ de\ la\ clase.\r\n\r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ Rubro\ del\ producto\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ Precio\ de\ costo\ del\ producto\r\n\ @param\ p_porcPtoRepo\ Porcentaje\ para\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_existMinima\ Existencia\ m\u00EDnima\ necesaria\r\n\ @param\ p_lab\ Laboratorio\ al\ que\ pertenece\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\ \ \r\n\ Actualiza\ el\ stock\ utilizando\ el\ valor\ recibido\ por\ parametro\r\n\ @param\ p_cantidad\ cantidad\ a\ sumar\ o\ restar\ en\ el\ stock\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ alternativo\ con\ datos\ m\u00EDnimos.\r\n\ \r\n\ @param\ p_codigo\ C\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ Rubro\ del\ producto\r\n\ @param\ p_desc\ Descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ Precio\ de\ costo\ del\ producto\r\n\ @param\ p_lab\ Laboratorio\ al\ que\ pertenece\r\n
comment20.params=
comment20.target=double\ stockValorizado()
comment20.text=\r\n\ Calcula\ el\ valor\ total\ del\ stock\ considerando\ el\ precio\ de\ costo\ y\ una\ rentabilidad\ adicional\ del\ 12%\r\n\ @return\ valor\ total\ del\ stock\ valorizado\r\n
comment21.params=
comment21.target=double\ precioLista()
comment21.text=\r\n\ Calcula\ el\ precio\ de\ la\ lista\ del\ producto\ agregadno\ un\ 12%\ al\ costo.\r\n\ @return\ precio\ de\ la\ lista\r\n
comment22.params=
comment22.target=double\ precioContado()
comment22.text=\r\n\ Calcula\ el\ precio\ al\ contado\ del\ producto,\ aplicando\ un\ 5%\ adicional\ sobre\ el\ precio\ de\ lista\r\n\ @return\ precio\ de\ contado\r\n
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment23.text=\r\n\ Retorna\ una\ representaci\u00F3n\ breve\ del\ producto\ en\ una\ sola\ l\u00EDnea,incluyendo\ descripci\u00F3n,\r\n\ precio\ de\ lista\ y\ precio\ de\ contado.\r\n\ @return\ cadena\ de\ datos\r\n
comment24.params=p_porce
comment24.target=void\ ajustarPtoRepo(double)
comment24.text=\r\n\ Ajustar\ el\ porcentaje\ del\ punto\ de\ reposicion\r\n\ @param\ p_porce\ nuevo\ porcentaje\ de\ punto\ de\ reposicion\r\n
comment25.params=p_cantidad
comment25.target=void\ ajustarExistMin(int)
comment25.text=\r\n\ Ajusta\ la\ cantidad\ minima\ de\ existencia\ de\ producto\ necesaria\r\n\ @param\ p_cantidad\ nueva\ existencia\ minima\r\n
comment26.params=
comment26.target=void\ mostrar()
comment26.text=\r\n\ Muestra\ por\ consola\ los\ datos\ relevantes\ del\ producto\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
