#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ @author\ Romero\ Ingrid\ Luana\r\n\ @version\ 1\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ rectangulo\ con\ un\ origen,\ ancho\ y\ alto.\r\n\ @param\ p_origen\ Punto\ que\ representa\ el\ origen\ del\ rect\u00E1ngulo\r\n\ @param\ p_ancho\ \ Ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ \ \ Alto\ del\ rect\u00E1ngulo\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=
comment11.target=double\ perimetro()
comment12.params=
comment12.target=double\ superficie()
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\nCalcula\ la\ distancia\ entre\ el\ origen\ de\ este\ rectangulo\ y\ el\ origen\ de\ otro\ rectangulo\ pasado\ por\ parametro\r\n\ @param\ otroRectangulo\ \ Otro\ objeto\ Rectangulo\ con\ el\ cual\ se\ calcula\ la\ distancia\r\n\ @return\ Distancia\ entre\ los\ origenes\ de\ ambos\ rectangulos\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Calcula\ cual\ es\ el\ mayor\ entre\ los\ dos\ rectangulos\ en\ funcion\ de\ su\ superficie\r\n\ @param\ otroRectangulo\ otro\ objeto\ de\ tipo\ Rectangulo\ con\ el\ cual\ se\ hace\ la\ comparacion\r\n\ return\ el\ rectangulo\ de\ mayor\ superficie\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ cuyo\ origen\ est\u00E1\ situado\ en\ el\ punto\ (0,\ 0).\r\n\ @param\ p_ancho\ Ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ \ Alto\ del\ rect\u00E1ngulo\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ origen\ del\ rectangulo\ sin\ cambiar\ sus\ dimensiones\ \r\n\ @param\ p_dx\ dezplazamiento\ del\ eje\ x\r\n\ @param\ p_dy\ dezplamiento\ del\ eje\ y\r\n
numComments=15
