#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Esta\ clase\ modela\ un\ Cliente\ con\ atributos\ y\ metodos\ relacionados\ al\r\n\ saldo\ y\ m\u00E9todos\ personales\r\n\ \r\n\ @author\ Romero\ Ingrid\ Luana\ \r\n\ @author\ Ortellado\ Luciana\r\n\ @version\ 1.0\ -\ 2025-08-19\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\ \r\n\ Instancia\ un\ objeto\ de\ tipo\ Cliente\ con\ su\ DNI,\ nombre,\ apellido\ y\ saldo.\r\n\ @param\ p_dni\ Este\ parametro\ asigna\ el\ DNI\ del\ cliente.\r\n\ @param\ p_nombre\ Este\ parametro\ asigna\ el\ nombre\ del\ cliente.\r\n\ @param\ p_apellido\ Este\ parametro\ asigna\ el\ apellido\ del\ cliente.\r\n\ @param\ p_importe\ Este\ parametro\ asigna\ el\ saldo\ del\ cliente.\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\ \r\n\ Muestra\ los\ datos\ del\ cliente\ como\ ser\ nombre\ ,\ apellido,\ dni\ y\ saldo.\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Reemplaza\ el\ sueldo\ actual\ por\ el\ valor\ indicado\ y\ devuelve\ el\ nuevo\ saldo.\r\n\ @param\ p_importe\ El\ importe\ que\ se\ asignara\ como\ nuevo\ saldo\r\n\ @return\ Devuelve\ el\ saldo\ actualizado\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\ \r\n\ Suma\ el\ valor\ indicado\ al\ saldo\ actual\ y\ devuelve\ el\ saldo\ actualizado.\r\n\ @param\ p_importe\ El\ importe\ que\ se\ suma\ al\ saldo\ actual\r\n\ @return\ El\ saldo\ actualizado\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ @return\ El\ nombre\ y\ apellido\ del\ cliente\r\n
comment2.params=p_dni
comment2.target=void\ setNroDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=14
