#BlueJ package file
dependency1.from=EmpleadoEjecutable
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=AlumnoEjecutable
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=PuntoEjecutable
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=ClienteEjecutable
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=PersonaEJecutable
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=LaboratorioEjecutable
dependency6.to=Laboratorio
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7028301886792453
package.editor.height=440
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=10
target10.height=60
target10.name=PuntoEjecutable
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=500
target10.y=490
target11.height=60
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=90
target12.height=60
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=180
target2.height=60
target2.name=LaboratorioEjecutable
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=510
target2.y=110
target3.height=60
target3.name=PersonaEJecutable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=20
target4.height=60
target4.name=ClienteEjecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=190
target5.height=60
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=360
target6.height=60
target6.name=EmpleadoEjecutable
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=490
target6.y=380
target7.height=60
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=270
target8.height=60
target8.name=AlumnoEjecutable
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=520
target8.y=290
target9.height=60
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=450
