#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ de\ la\ persona\ con\ los\ valores\ dados.\r\n\ \r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\ de\ la\ persona\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ Apellido\ de\ la\ persona\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ en\ base\ al\ a\u00F1o\ actual.\r\n\ \r\n\ @return\ Edad\ actual\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ concatenados.\r\n\ \r\n\ @return\ Cadena\ con\ "Nombre\ Apellido"\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ persona,\ incluyendo\r\n\ nombre\ completo,\ DNI\ y\ edad.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getDNI()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=13
